<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    max-resolution: 0;
    padding: 0;

}
body{
    background: url("https://previews.123rf.com/images/oksanaakhtanina/oksanaakhtanina2005/oksanaakhtanina200500044/146734908-beautiful-curly-clouds-on-a-blue-sky-natural-sky-background-2.jpg");
    background-size: 280%;
    background-position: -40px;
}
div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;

}
div .register{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size:18px ;
    border-radius: 10px;
    border: 1px solid rgba(225,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}
form{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style:italic ;

}
input #name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);

}
input #submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family:sans-serif ;
    font-weight:600 ;
    border: none;
    border-radius: 3px;
    background-color: rgba(225,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(225,255,255,0.3);
    box-shadow:1px 1px 5px rgba(0,0,0,0.3) ;
    margin-bottom: 20px;
    button: size 20px;
}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

}
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
            <label for="">First Name:</label>
            <br>
            <input type="text" name="fname" id="name" placeholder="Enter your First Name">
            <br><br>
            <label for="#">last Name:</label>
            <br>
            <input type="text" name="lname" id="name" placeholder="Enter your Last Name">
            <br><br>
            <label for="#">Your Age</label>
            <input type="number" name="age" id="name" placeholder="how old are you?">
            <br><br>
            <label for="#">Email</label>
            <input type="email" name="email" id="name" placeholder="enter your valid email">
            <br><br>
            <label for="#">Gender</label>
            <br>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="male">
            &nbsp;
            <span id="male">Male</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="female">
            &nbsp;
            <span id="female">Female</span>
            <br><br>
            <label for="#">Known Language</label>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="hindi">
            &nbsp;
            <span id="hindi">Hindi</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="eng">
            &nbsp;
            <span id="hindi">Eng</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="sanskrit">
            &nbsp;
            <span id="hindi">Sanskrit</span>
            <br><br>
            <input type="submit" value="submit" name="submit" id="submit">
        </form>

        </div>
    </div>
</body>
</html>